digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pclass &le; 2.5<br/>gini = 0.466<br/>samples = 580<br/>value = [578, 338]<br/>class = Not Survived>, fillcolor="#f4cbad"] ;
1 [label=<sex &le; 0.5<br/>gini = 0.5<br/>samples = 264<br/>value = [204, 215]<br/>class = Survived>, fillcolor="#f5fafe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<body &le; inf<br/>gini = 0.392<br/>samples = 166<br/>value = [197, 72]<br/>class = Not Survived>, fillcolor="#efaf81"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 29<br/>value = [48, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<age &le; -1.241<br/>gini = 0.439<br/>samples = 137<br/>value = [149, 72]<br/>class = Not Survived>, fillcolor="#f2be99"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 12]<br/>class = Survived>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<FamilySize &le; 1.5<br/>gini = 0.409<br/>samples = 128<br/>value = [149, 60]<br/>class = Not Survived>, fillcolor="#efb489"] ;
4 -> 6 ;
7 [label=<pclass &le; 1.5<br/>gini = 0.353<br/>samples = 83<br/>value = [101, 30]<br/>class = Not Survived>, fillcolor="#eda674"] ;
6 -> 7 ;
8 [label=<age &le; 0.581<br/>gini = 0.387<br/>samples = 39<br/>value = [45, 16]<br/>class = Not Survived>, fillcolor="#eeae7f"] ;
7 -> 8 ;
9 [label=<fare &le; -0.138<br/>gini = 0.484<br/>samples = 22<br/>value = [20, 14]<br/>class = Not Survived>, fillcolor="#f7d9c4"] ;
8 -> 9 ;
10 [label=<age &le; -0.039<br/>gini = 0.18<br/>samples = 6<br/>value = [9, 1]<br/>class = Not Survived>, fillcolor="#e88f4f"] ;
9 -> 10 ;
11 [label=<fare &le; -0.142<br/>gini = 0.198<br/>samples = 5<br/>value = [8, 1]<br/>class = Not Survived>, fillcolor="#e89152"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<age &le; 0.116<br/>gini = 0.497<br/>samples = 16<br/>value = [11, 13]<br/>class = Survived>, fillcolor="#e1f0fb"] ;
9 -> 15 ;
16 [label=<age &le; -0.31<br/>gini = 0.495<br/>samples = 13<br/>value = [11, 9]<br/>class = Not Survived>, fillcolor="#fae8db"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<fare &le; 0.194<br/>gini = 0.498<br/>samples = 11<br/>value = [8, 9]<br/>class = Survived>, fillcolor="#e9f4fc"] ;
16 -> 18 ;
19 [label=<age &le; -0.039<br/>gini = 0.397<br/>samples = 7<br/>value = [3, 8]<br/>class = Survived>, fillcolor="#83c2ef"] ;
18 -> 19 ;
20 [label=<fare &le; -0.081<br/>gini = 0.32<br/>samples = 6<br/>value = [2, 8]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
19 -> 20 ;
21 [label=<fare &le; -0.119<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
20 -> 21 ;
22 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
19 -> 25 ;
26 [label=<fare &le; 0.599<br/>gini = 0.278<br/>samples = 4<br/>value = [5, 1]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
18 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
15 -> 29 ;
30 [label=<age &le; 1.395<br/>gini = 0.137<br/>samples = 17<br/>value = [25, 2]<br/>class = Not Survived>, fillcolor="#e78b49"] ;
8 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 11<br/>value = [21, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<fare &le; -0.004<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
30 -> 32 ;
33 [label=<age &le; 1.744<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
32 -> 36 ;
37 [label=<fare &le; -0.374<br/>gini = 0.32<br/>samples = 44<br/>value = [56, 14]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
7 -> 37 ;
38 [label=<fare &le; -0.384<br/>gini = 0.393<br/>samples = 33<br/>value = [38, 14]<br/>class = Not Survived>, fillcolor="#efaf82"] ;
37 -> 38 ;
39 [label=<fare &le; -0.448<br/>gini = 0.31<br/>samples = 31<br/>value = [38, 9]<br/>class = Not Survived>, fillcolor="#eb9f68"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<age &le; -0.543<br/>gini = 0.337<br/>samples = 28<br/>value = [33, 9]<br/>class = Not Survived>, fillcolor="#eca36f"] ;
39 -> 41 ;
42 [label=<fare &le; -0.431<br/>gini = 0.49<br/>samples = 4<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#cee6f8"] ;
41 -> 42 ;
43 [label=<age &le; -0.737<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
42 -> 46 ;
47 [label=<age &le; 0.31<br/>gini = 0.245<br/>samples = 24<br/>value = [30, 5]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
41 -> 47 ;
48 [label=<age &le; -0.388<br/>gini = 0.1<br/>samples = 16<br/>value = [18, 1]<br/>class = Not Survived>, fillcolor="#e68844"] ;
47 -> 48 ;
49 [label=<age &le; -0.465<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 1]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 11<br/>value = [13, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
48 -> 52 ;
53 [label=<fare &le; -0.416<br/>gini = 0.375<br/>samples = 8<br/>value = [12, 4]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
47 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<age &le; 0.426<br/>gini = 0.408<br/>samples = 7<br/>value = [10, 4]<br/>class = Not Survived>, fillcolor="#efb388"] ;
53 -> 55 ;
56 [label=<gini = 0.48<br/>samples = 2<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
55 -> 56 ;
57 [label=<age &le; 0.736<br/>gini = 0.198<br/>samples = 5<br/>value = [8, 1]<br/>class = Not Survived>, fillcolor="#e89152"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<age &le; 1.55<br/>gini = 0.245<br/>samples = 4<br/>value = [6, 1]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
57 -> 59 ;
60 [label=<gini = 0.278<br/>samples = 3<br/>value = [5, 1]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
38 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 11<br/>value = [18, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
37 -> 63 ;
64 [label=<age &le; 1.938<br/>gini = 0.473<br/>samples = 45<br/>value = [48, 30]<br/>class = Not Survived>, fillcolor="#f5d0b5"] ;
6 -> 64 ;
65 [label=<fare &le; 0.367<br/>gini = 0.496<br/>samples = 40<br/>value = [36, 30]<br/>class = Not Survived>, fillcolor="#fbeade"] ;
64 -> 65 ;
66 [label=<fare &le; -0.049<br/>gini = 0.382<br/>samples = 19<br/>value = [26, 9]<br/>class = Not Survived>, fillcolor="#eead7e"] ;
65 -> 66 ;
67 [label=<parch &le; 0.5<br/>gini = 0.469<br/>samples = 14<br/>value = [15, 9]<br/>class = Not Survived>, fillcolor="#f5cdb0"] ;
66 -> 67 ;
68 [label=<fare &le; -0.115<br/>gini = 0.355<br/>samples = 10<br/>value = [10, 3]<br/>class = Not Survived>, fillcolor="#eda774"] ;
67 -> 68 ;
69 [label=<age &le; 0.271<br/>gini = 0.278<br/>samples = 9<br/>value = [10, 2]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
68 -> 69 ;
70 [label=<fare &le; -0.189<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<age &le; -0.078<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
69 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
68 -> 76 ;
77 [label=<parch &le; 1.5<br/>gini = 0.496<br/>samples = 4<br/>value = [5, 6]<br/>class = Survived>, fillcolor="#deeffb"] ;
67 -> 77 ;
78 [label=<age &le; -0.117<br/>gini = 0.48<br/>samples = 3<br/>value = [4, 6]<br/>class = Survived>, fillcolor="#bddef6"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
77 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 5<br/>value = [11, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
66 -> 82 ;
83 [label=<fare &le; 2.692<br/>gini = 0.437<br/>samples = 21<br/>value = [10, 21]<br/>class = Survived>, fillcolor="#97ccf1"] ;
65 -> 83 ;
84 [label=<parch &le; 0.5<br/>gini = 0.4<br/>samples = 19<br/>value = [8, 21]<br/>class = Survived>, fillcolor="#84c2ef"] ;
83 -> 84 ;
85 [label=<pclass &le; 1.5<br/>gini = 0.444<br/>samples = 17<br/>value = [8, 16]<br/>class = Survived>, fillcolor="#9ccef2"] ;
84 -> 85 ;
86 [label=<FamilySize &le; 2.5<br/>gini = 0.423<br/>samples = 16<br/>value = [7, 16]<br/>class = Survived>, fillcolor="#90c8f0"] ;
85 -> 86 ;
87 [label=<fare &le; 1.024<br/>gini = 0.434<br/>samples = 15<br/>value = [7.0, 15.0]<br/>class = Survived>, fillcolor="#95cbf1"] ;
86 -> 87 ;
88 [label=<fare &le; 0.499<br/>gini = 0.492<br/>samples = 12<br/>value = [7, 9]<br/>class = Survived>, fillcolor="#d3e9f9"] ;
87 -> 88 ;
89 [label=<age &le; 1.55<br/>gini = 0.32<br/>samples = 7<br/>value = [2, 8]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<age &le; 1.744<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
91 -> 93 ;
94 [label=<fare &le; 0.892<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 1]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
88 -> 94 ;
95 [label=<fare &le; 0.742<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
94 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
87 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
86 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
85 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
84 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
83 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 5<br/>value = [12, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
64 -> 104 ;
105 [label=<parch &le; 0.5<br/>gini = 0.089<br/>samples = 98<br/>value = [7, 143]<br/>class = Survived>, fillcolor="#43a2e6"] ;
1 -> 105 ;
106 [label=<fare &le; 0.018<br/>gini = 0.062<br/>samples = 61<br/>value = [3, 90]<br/>class = Survived>, fillcolor="#40a0e6"] ;
105 -> 106 ;
107 [label=<sibsp &le; 1.5<br/>gini = 0.142<br/>samples = 26<br/>value = [3, 36]<br/>class = Survived>, fillcolor="#49a5e7"] ;
106 -> 107 ;
108 [label=<fare &le; -0.038<br/>gini = 0.149<br/>samples = 24<br/>value = [3, 34]<br/>class = Survived>, fillcolor="#4aa6e7"] ;
107 -> 108 ;
109 [label=<age &le; 2.17<br/>gini = 0.105<br/>samples = 23<br/>value = [2, 34]<br/>class = Survived>, fillcolor="#45a3e7"] ;
108 -> 109 ;
110 [label=<fare &le; -0.384<br/>gini = 0.056<br/>samples = 22<br/>value = [1, 34]<br/>class = Survived>, fillcolor="#3fa0e6"] ;
109 -> 110 ;
111 [label=<age &le; -0.272<br/>gini = 0.198<br/>samples = 5<br/>value = [1, 8]<br/>class = Survived>, fillcolor="#52a9e8"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 26]<br/>class = Survived>, fillcolor="#399de5"] ;
110 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
109 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
108 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
107 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 54]<br/>class = Survived>, fillcolor="#399de5"] ;
106 -> 118 ;
119 [label=<age &le; -0.233<br/>gini = 0.131<br/>samples = 37<br/>value = [4, 53]<br/>class = Survived>, fillcolor="#48a4e7"] ;
105 -> 119 ;
120 [label=<FamilySize &le; 3.5<br/>gini = 0.219<br/>samples = 20<br/>value = [4, 28]<br/>class = Survived>, fillcolor="#55abe9"] ;
119 -> 120 ;
121 [label=<FamilySize &le; 2.5<br/>gini = 0.305<br/>samples = 11<br/>value = [3, 13]<br/>class = Survived>, fillcolor="#67b4eb"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
121 -> 122 ;
123 [label=<age &le; -0.349<br/>gini = 0.42<br/>samples = 6<br/>value = [3, 7]<br/>class = Survived>, fillcolor="#8ec7f0"] ;
121 -> 123 ;
124 [label=<parch &le; 1.5<br/>gini = 0.219<br/>samples = 5<br/>value = [1, 7]<br/>class = Survived>, fillcolor="#55abe9"] ;
123 -> 124 ;
125 [label=<age &le; -1.279<br/>gini = 0.245<br/>samples = 4<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#5aade9"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
125 -> 126 ;
127 [label=<fare &le; -0.16<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
124 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
123 -> 131 ;
132 [label=<pclass &le; 1.5<br/>gini = 0.117<br/>samples = 9<br/>value = [1, 15]<br/>class = Survived>, fillcolor="#46a4e7"] ;
120 -> 132 ;
133 [label=<FamilySize &le; 4.5<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
132 -> 133 ;
134 [label=<age &le; -0.775<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
133 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 11]<br/>class = Survived>, fillcolor="#399de5"] ;
132 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 25]<br/>class = Survived>, fillcolor="#399de5"] ;
119 -> 139 ;
140 [label=<sex &le; 0.5<br/>gini = 0.372<br/>samples = 316<br/>value = [374, 123]<br/>class = Not Survived>, fillcolor="#eeaa7a"] ;
0 -> 140 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
141 [label=<sibsp &le; 4.5<br/>gini = 0.275<br/>samples = 218<br/>value = [285, 56]<br/>class = Not Survived>, fillcolor="#ea9a60"] ;
140 -> 141 ;
142 [label=<age &le; -1.163<br/>gini = 0.281<br/>samples = 212<br/>value = [275, 56]<br/>class = Not Survived>, fillcolor="#ea9b61"] ;
141 -> 142 ;
143 [label=<fare &le; -0.39<br/>gini = 0.5<br/>samples = 18<br/>value = [17, 16]<br/>class = Not Survived>, fillcolor="#fdf8f3"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 9]<br/>class = Survived>, fillcolor="#399de5"] ;
143 -> 144 ;
145 [label=<parch &le; 0.5<br/>gini = 0.413<br/>samples = 14<br/>value = [17, 7]<br/>class = Not Survived>, fillcolor="#f0b58b"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<FamilySize &le; 4.0<br/>gini = 0.434<br/>samples = 13<br/>value = [15.0, 7.0]<br/>class = Not Survived>, fillcolor="#f1bc95"] ;
145 -> 147 ;
148 [label=<sibsp &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [5, 5]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<age &le; -2.142<br/>gini = 0.494<br/>samples = 5<br/>value = [4, 5]<br/>class = Survived>, fillcolor="#d7ebfa"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<age &le; -1.492<br/>gini = 0.408<br/>samples = 4<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#88c4ef"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
152 -> 154 ;
155 [label=<parch &le; 1.5<br/>gini = 0.278<br/>samples = 7<br/>value = [10, 2]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
147 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
155 -> 156 ;
157 [label=<age &le; -1.977<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
157 -> 159 ;
160 [label=<body &le; inf<br/>gini = 0.232<br/>samples = 194<br/>value = [258, 40]<br/>class = Not Survived>, fillcolor="#e99558"] ;
142 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 19<br/>value = [30, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<age &le; -0.078<br/>gini = 0.254<br/>samples = 175<br/>value = [228, 40]<br/>class = Not Survived>, fillcolor="#ea975c"] ;
160 -> 162 ;
163 [label=<sibsp &le; 1.5<br/>gini = 0.173<br/>samples = 133<br/>value = [180, 19]<br/>class = Not Survived>, fillcolor="#e88e4e"] ;
162 -> 163 ;
164 [label=<parch &le; 0.5<br/>gini = 0.181<br/>samples = 128<br/>value = [170, 19]<br/>class = Not Survived>, fillcolor="#e88f4f"] ;
163 -> 164 ;
165 [label=<IsAlone &le; 0.5<br/>gini = 0.161<br/>samples = 122<br/>value = [165, 16]<br/>class = Not Survived>, fillcolor="#e88d4c"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 16<br/>value = [24, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
165 -> 166 ;
167 [label=<age &le; -0.155<br/>gini = 0.183<br/>samples = 106<br/>value = [141, 16]<br/>class = Not Survived>, fillcolor="#e88f4f"] ;
165 -> 167 ;
168 [label=<fare &le; -0.492<br/>gini = 0.275<br/>samples = 52<br/>value = [66, 13]<br/>class = Not Survived>, fillcolor="#ea9a60"] ;
167 -> 168 ;
169 [label=<fare &le; -0.493<br/>gini = 0.428<br/>samples = 20<br/>value = [20, 9]<br/>class = Not Survived>, fillcolor="#f1ba92"] ;
168 -> 169 ;
170 [label=<age &le; -0.388<br/>gini = 0.332<br/>samples = 13<br/>value = [15, 4]<br/>class = Not Survived>, fillcolor="#eca36e"] ;
169 -> 170 ;
171 [label=<fare &le; -0.504<br/>gini = 0.133<br/>samples = 10<br/>value = [13, 1]<br/>class = Not Survived>, fillcolor="#e78b48"] ;
170 -> 171 ;
172 [label=<fare &le; -0.508<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<age &le; -0.62<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
171 -> 177 ;
178 [label=<age &le; -0.272<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
170 -> 178 ;
179 [label=<fare &le; -0.499<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
178 -> 182 ;
183 [label=<age &le; -0.775<br/>gini = 0.5<br/>samples = 7<br/>value = [5, 5]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
169 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
183 -> 184 ;
185 [label=<age &le; -0.62<br/>gini = 0.408<br/>samples = 6<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#88c4ef"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
185 -> 186 ;
187 [label=<age &le; -0.543<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<age &le; -0.465<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
189 -> 191 ;
192 [label=<age &le; -0.233<br/>gini = 0.147<br/>samples = 32<br/>value = [46, 4]<br/>class = Not Survived>, fillcolor="#e78c4a"] ;
168 -> 192 ;
193 [label=<fare &le; -0.489<br/>gini = 0.085<br/>samples = 29<br/>value = [43, 2]<br/>class = Not Survived>, fillcolor="#e68742"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 11<br/>value = [19, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
193 -> 194 ;
195 [label=<age &le; -0.853<br/>gini = 0.142<br/>samples = 18<br/>value = [24, 2]<br/>class = Not Survived>, fillcolor="#e78c49"] ;
193 -> 195 ;
196 [label=<age &le; -0.93<br/>gini = 0.298<br/>samples = 6<br/>value = [9, 2]<br/>class = Not Survived>, fillcolor="#eb9d65"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
196 -> 197 ;
198 [label=<fare &le; -0.482<br/>gini = 0.48<br/>samples = 2<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 12<br/>value = [15, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
195 -> 201 ;
202 [label=<fare &le; -0.484<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
192 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
202 -> 203 ;
204 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
202 -> 204 ;
205 [label=<fare &le; 0.136<br/>gini = 0.074<br/>samples = 54<br/>value = [75, 3]<br/>class = Not Survived>, fillcolor="#e68641"] ;
167 -> 205 ;
206 [label=<fare &le; -0.487<br/>gini = 0.052<br/>samples = 52<br/>value = [73, 2]<br/>class = Not Survived>, fillcolor="#e6843e"] ;
205 -> 206 ;
207 [label=<fare &le; -0.493<br/>gini = 0.031<br/>samples = 44<br/>value = [62, 1]<br/>class = Not Survived>, fillcolor="#e5833c"] ;
206 -> 207 ;
208 [label=<fare &le; -0.495<br/>gini = 0.069<br/>samples = 21<br/>value = [27, 1]<br/>class = Not Survived>, fillcolor="#e68640"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 12<br/>value = [14, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<gini = 0.133<br/>samples = 9<br/>value = [13, 1]<br/>class = Not Survived>, fillcolor="#e78b48"] ;
208 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 23<br/>value = [35, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
207 -> 211 ;
212 [label=<fare &le; -0.483<br/>gini = 0.153<br/>samples = 8<br/>value = [11, 1]<br/>class = Not Survived>, fillcolor="#e78c4b"] ;
206 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 7<br/>value = [11, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
212 -> 214 ;
215 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
205 -> 215 ;
216 [label=<FamilySize &le; 4.0<br/>gini = 0.469<br/>samples = 6<br/>value = [5, 3]<br/>class = Not Survived>, fillcolor="#f5cdb0"] ;
164 -> 216 ;
217 [label=<age &le; -0.504<br/>gini = 0.5<br/>samples = 5<br/>value = [3, 3]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
216 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
163 -> 221 ;
222 [label=<sibsp &le; 2.0<br/>gini = 0.423<br/>samples = 42<br/>value = [48, 21]<br/>class = Not Survived>, fillcolor="#f0b890"] ;
162 -> 222 ;
223 [label=<age &le; 0.232<br/>gini = 0.415<br/>samples = 41<br/>value = [48, 20]<br/>class = Not Survived>, fillcolor="#f0b58b"] ;
222 -> 223 ;
224 [label=<FamilySize &le; 1.5<br/>gini = 0.48<br/>samples = 15<br/>value = [18, 12]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
223 -> 224 ;
225 [label=<age &le; -0.0<br/>gini = 0.5<br/>samples = 13<br/>value = [12, 12]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
224 -> 225 ;
226 [label=<fare &le; -0.46<br/>gini = 0.397<br/>samples = 5<br/>value = [8, 3]<br/>class = Not Survived>, fillcolor="#efb083"] ;
225 -> 226 ;
227 [label=<fare &le; -0.489<br/>gini = 0.32<br/>samples = 4<br/>value = [8, 2]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
226 -> 227 ;
228 [label=<fare &le; -0.492<br/>gini = 0.48<br/>samples = 2<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
227 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
226 -> 232 ;
233 [label=<age &le; 0.155<br/>gini = 0.426<br/>samples = 8<br/>value = [4, 9]<br/>class = Survived>, fillcolor="#91c9f1"] ;
225 -> 233 ;
234 [label=<age &le; 0.077<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
233 -> 234 ;
235 [label=<fare &le; -0.474<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
235 -> 237 ;
238 [label=<fare &le; -0.492<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
234 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
238 -> 240 ;
241 [label=<fare &le; -0.494<br/>gini = 0.375<br/>samples = 4<br/>value = [2, 6]<br/>class = Survived>, fillcolor="#7bbeee"] ;
233 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
241 -> 242 ;
243 [label=<fare &le; -0.489<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 4]<br/>class = Survived>, fillcolor="#9ccef2"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
243 -> 244 ;
245 [label=<gini = 0.32<br/>samples = 2<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 2<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
224 -> 246 ;
247 [label=<fare &le; -0.491<br/>gini = 0.332<br/>samples = 26<br/>value = [30, 8]<br/>class = Not Survived>, fillcolor="#eca36e"] ;
223 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 8<br/>value = [11, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
247 -> 248 ;
249 [label=<age &le; 0.484<br/>gini = 0.417<br/>samples = 18<br/>value = [19, 8]<br/>class = Not Survived>, fillcolor="#f0b68c"] ;
247 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
249 -> 250 ;
251 [label=<fare &le; -0.489<br/>gini = 0.48<br/>samples = 13<br/>value = [12, 8]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
249 -> 251 ;
252 [label=<age &le; 0.93<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
251 -> 252 ;
253 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
252 -> 254 ;
255 [label=<IsAlone &le; 0.5<br/>gini = 0.43<br/>samples = 10<br/>value = [11, 5]<br/>class = Not Survived>, fillcolor="#f1ba93"] ;
251 -> 255 ;
256 [label=<fare &le; -0.358<br/>gini = 0.5<br/>samples = 5<br/>value = [4, 4]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
256 -> 257 ;
258 [label=<FamilySize &le; 4.0<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 2]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
256 -> 258 ;
259 [label=<parch &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
258 -> 262 ;
263 [label=<age &le; 1.395<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 1]<br/>class = Not Survived>, fillcolor="#e99355"] ;
255 -> 263 ;
264 [label=<fare &le; -0.482<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
263 -> 264 ;
265 [label=<age &le; 1.163<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
265 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
264 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
263 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
222 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
141 -> 271 ;
272 [label=<fare &le; -0.164<br/>gini = 0.49<br/>samples = 98<br/>value = [89, 67]<br/>class = Not Survived>, fillcolor="#f9e0ce"] ;
140 -> 272 ;
273 [label=<FamilySize &le; 2.5<br/>gini = 0.5<br/>samples = 82<br/>value = [67, 65]<br/>class = Not Survived>, fillcolor="#fefbf9"] ;
272 -> 273 ;
274 [label=<fare &le; -0.503<br/>gini = 0.494<br/>samples = 59<br/>value = [54, 43]<br/>class = Not Survived>, fillcolor="#fae5d7"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5"] ;
274 -> 275 ;
276 [label=<body &le; inf<br/>gini = 0.48<br/>samples = 55<br/>value = [54, 36]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
274 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
276 -> 277 ;
278 [label=<IsAlone &le; 0.5<br/>gini = 0.485<br/>samples = 52<br/>value = [51.0, 36.0]<br/>class = Not Survived>, fillcolor="#f7dac5"] ;
276 -> 278 ;
279 [label=<age &le; -0.775<br/>gini = 0.5<br/>samples = 14<br/>value = [14, 14]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5"] ;
279 -> 280 ;
281 [label=<age &le; -0.155<br/>gini = 0.444<br/>samples = 11<br/>value = [14, 7]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
279 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
281 -> 282 ;
283 [label=<fare &le; -0.326<br/>gini = 0.463<br/>samples = 6<br/>value = [4, 7]<br/>class = Survived>, fillcolor="#aad5f4"] ;
281 -> 283 ;
284 [label=<fare &le; -0.367<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 2]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
284 -> 285 ;
286 [label=<fare &le; -0.354<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
284 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
286 -> 287 ;
288 [label=<gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
286 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
283 -> 289 ;
290 [label=<age &le; -0.31<br/>gini = 0.468<br/>samples = 38<br/>value = [37, 22]<br/>class = Not Survived>, fillcolor="#f4ccaf"] ;
278 -> 290 ;
291 [label=<fare &le; -0.496<br/>gini = 0.32<br/>samples = 15<br/>value = [20, 5]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
291 -> 292 ;
293 [label=<age &le; -0.543<br/>gini = 0.227<br/>samples = 14<br/>value = [20, 3]<br/>class = Not Survived>, fillcolor="#e99457"] ;
291 -> 293 ;
294 [label=<fare &le; -0.473<br/>gini = 0.355<br/>samples = 10<br/>value = [10, 3]<br/>class = Not Survived>, fillcolor="#eda774"] ;
293 -> 294 ;
295 [label=<age &le; -0.62<br/>gini = 0.278<br/>samples = 9<br/>value = [10, 2]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
294 -> 295 ;
296 [label=<age &le; -0.814<br/>gini = 0.165<br/>samples = 8<br/>value = [10, 1]<br/>class = Not Survived>, fillcolor="#e88e4d"] ;
295 -> 296 ;
297 [label=<fare &le; -0.492<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 1]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
296 -> 297 ;
298 [label=<age &le; -0.93<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
298 -> 299 ;
300 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
298 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
297 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
296 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
295 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
294 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 4<br/>value = [10, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
293 -> 305 ;
306 [label=<fare &le; -0.495<br/>gini = 0.5<br/>samples = 23<br/>value = [17, 17]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
290 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
306 -> 307 ;
308 [label=<age &le; -0.039<br/>gini = 0.491<br/>samples = 20<br/>value = [13, 17]<br/>class = Survived>, fillcolor="#d0e8f9"] ;
306 -> 308 ;
309 [label=<fare &le; -0.491<br/>gini = 0.434<br/>samples = 16<br/>value = [7.0, 15.0]<br/>class = Survived>, fillcolor="#95cbf1"] ;
308 -> 309 ;
310 [label=<fare &le; -0.494<br/>gini = 0.36<br/>samples = 12<br/>value = [4, 13]<br/>class = Survived>, fillcolor="#76bbed"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
310 -> 311 ;
312 [label=<fare &le; -0.492<br/>gini = 0.426<br/>samples = 8<br/>value = [4, 9]<br/>class = Survived>, fillcolor="#91c9f1"] ;
310 -> 312 ;
313 [label=<gini = 0.463<br/>samples = 7<br/>value = [4, 7]<br/>class = Survived>, fillcolor="#aad5f4"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
312 -> 314 ;
315 [label=<fare &le; -0.491<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
309 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
315 -> 316 ;
317 [label=<age &le; -0.194<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
315 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
317 -> 318 ;
319 [label=<fare &le; -0.415<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
317 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
319 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
319 -> 321 ;
322 [label=<fare &le; -0.467<br/>gini = 0.375<br/>samples = 4<br/>value = [6, 2]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
308 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
322 -> 323 ;
324 [label=<age &le; 1.589<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
322 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
324 -> 326 ;
327 [label=<parch &le; 0.5<br/>gini = 0.467<br/>samples = 23<br/>value = [13, 22]<br/>class = Survived>, fillcolor="#aed7f4"] ;
273 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
327 -> 328 ;
329 [label=<sibsp &le; 0.5<br/>gini = 0.43<br/>samples = 21<br/>value = [10, 22]<br/>class = Survived>, fillcolor="#93caf1"] ;
327 -> 329 ;
330 [label=<age &le; -0.078<br/>gini = 0.278<br/>samples = 8<br/>value = [2, 10]<br/>class = Survived>, fillcolor="#61b1ea"] ;
329 -> 330 ;
331 [label=<fare &le; -0.461<br/>gini = 0.375<br/>samples = 6<br/>value = [2, 6]<br/>class = Survived>, fillcolor="#7bbeee"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
331 -> 332 ;
333 [label=<age &le; -0.155<br/>gini = 0.245<br/>samples = 5<br/>value = [1, 6]<br/>class = Survived>, fillcolor="#5aade9"] ;
331 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
333 -> 334 ;
335 [label=<fare &le; -0.28<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
333 -> 335 ;
336 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
335 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
335 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
330 -> 338 ;
339 [label=<sibsp &le; 3.5<br/>gini = 0.48<br/>samples = 13<br/>value = [8, 12]<br/>class = Survived>, fillcolor="#bddef6"] ;
329 -> 339 ;
340 [label=<fare &le; -0.244<br/>gini = 0.494<br/>samples = 12<br/>value = [8, 10]<br/>class = Survived>, fillcolor="#d7ebfa"] ;
339 -> 340 ;
341 [label=<fare &le; -0.378<br/>gini = 0.426<br/>samples = 8<br/>value = [4, 9]<br/>class = Survived>, fillcolor="#91c9f1"] ;
340 -> 341 ;
342 [label=<age &le; -1.124<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
341 -> 342 ;
343 [label=<fare &le; -0.418<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
342 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
343 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
343 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
342 -> 346 ;
347 [label=<sibsp &le; 1.5<br/>gini = 0.198<br/>samples = 5<br/>value = [1, 8]<br/>class = Survived>, fillcolor="#52a9e8"] ;
341 -> 347 ;
348 [label=<age &le; -0.698<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
347 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
348 -> 349 ;
350 [label=<age &le; 0.31<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
348 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
350 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
350 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
347 -> 353 ;
354 [label=<sibsp &le; 2.0<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
340 -> 354 ;
355 [label=<parch &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
354 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
355 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
355 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
354 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
339 -> 359 ;
360 [label=<FamilySize &le; 6.5<br/>gini = 0.153<br/>samples = 16<br/>value = [22, 2]<br/>class = Not Survived>, fillcolor="#e78c4b"] ;
272 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 7<br/>value = [13, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
360 -> 361 ;
362 [label=<sibsp &le; 4.5<br/>gini = 0.298<br/>samples = 9<br/>value = [9, 2]<br/>class = Not Survived>, fillcolor="#eb9d65"] ;
360 -> 362 ;
363 [label=<sibsp &le; 2.5<br/>gini = 0.375<br/>samples = 6<br/>value = [6, 2]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
362 -> 363 ;
364 [label=<FamilySize &le; 9.0<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
363 -> 364 ;
365 [label=<age &le; 0.697<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
364 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
365 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
365 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
364 -> 368 ;
369 [label=<fare &le; -0.038<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
363 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
369 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
369 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
362 -> 372 ;
}
